<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Activity T_T</title>

    <link rel="stylesheet" href="Designcss.css">


</head>

<body>

<nav>
   <ul>

  
   



   </ul>

</nav>
<div class="container">
<ul class="nav">

<li><a class="aboutBtn" href="Aboutt.html">HOME</a></li>
<li><a class="comm" href="Commission.html">COMMISSION</a></li>
 <li><a class="term" href="Terms.html">TERMS</a></li>
   </ul>


<div>
<img src="Miku.webp" class="Image">
</div>
<p>Greetings, my name is Rhaily Andrei Gallano :3</p>
<p>16 | he/him | Loves miku and teto | en/fil</p>
<p class="p2">You can call me rei for short, I draw daily to improve.</p>

<h1>COMMMISSIONS OPEN</h1>

<p class="p3">
You can contact me through:</p>
<p class="p4">
Discord - toast042_42057.</p4>
<p class="p5">
Facebook - <a href="https://www.facebook.com/rhailyandrei.gallano.96"> @Rhaily</a>
</body>
</html>